<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Laboratorio de fotografía Analógica 35mm y 120mm c-41 , blanco y negro , cine . Situado en Zona Oeste">
	<meta name="keywords" content="laboratorio fotografia analogica 35mm 120mm blanco y negro c-41 cine revelado digitalizado ">
	<title>Contactanos </title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300&family=PT+Sans:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="../css/estiloContacto.css">
</head>	
<body>
	<!--Barra de navegación</!-->
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12 col-xs-12">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
				  <a class="navbar-brand" href=""><img src="../assets/images/logo.png" alt="logo" width="140px"></a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarNav">
				    <ul class="navbar-nav">
				    	     <li class="nav-item">
					        <a class="nav-link" href="../index.html">Inicio</a>
					      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="servicios.html">Servicios</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="film.html">Film</a>
				      </li>
				     <li class="nav-item">
				        <a class="nav-link" href="nosotros.html">Nosotros</a>
				      </li>
				    </ul>
				  </div>
				</nav>	
			</div>
		</div>
	</div>
<!--Caja formulario de contacto</!-->
<div class="container">
	<div class="contact-box">
		<div class="left"></div>
		<div class="right">
			<h3>Contactanos</h3>
			<input type="text" class="field" placeholder="Tu Nombre">
			<input type="email" class="field" placeholder="Tu Email">
			<textarea class="field area" placeholder="Mensaje"></textarea>
			<button class="btn">Enviar</button>
		</div>
	</div>
</div>
<div class="containerDos">
	<div class="iconos">
		<div class="iconos">
			    <img src="../assets/images/strip.png" alt="strip" class="small-icon1">
				<img src="../assets/images/strip.png" alt="strip" class="small-icon2">
            	<img src="../assets/images/strip.png" alt="strip" class="small-icon3">             
          </div>          	 
	</div>
</div>
<!--Footer e íconos de redes sociales</!-->
<footer>
        <div class="footer-content">
            <h3>loki laboratorio</h3>
            <p>Gracias por confiar en nosotros ! Podes encontrarnos en nuestras redes sociales :</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>                
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2021 diseñado por <span>julian paris</span></p>
        </div>
    </footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>		
</body>
</html>