<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Laboratorio de fotografía Analógica 35mm y 120mm c-41 , blanco y negro , cine . Situado en Zona Oeste">
	<meta name="keywords" content="laboratorio fotografia analogica 35mm 120mm blanco y negro c-41 cine revelado digitalizado ">
	<title>Información sobre films </title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../css/estiloFilm.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?">
</head>	
<body>
	<!--Barra de navegación</!-->
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12 col-xs-12">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
				  <a class="navbar-brand" href=""><img src="../assets/images/logo.png" alt="logo" width="140px"></a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarNav">
				    <ul class="navbar-nav">
				         <li class="nav-item">
					        <a class="nav-link" href="../index.html">Inicio</a>
					      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="servicios.html">Servicios</a>
				      </li>
				     <li class="nav-item">
				        <a class="nav-link" href="nosotros.html">Nosotros</a>
				      </li>
				       <li class="nav-item">
				        <a class="nav-link" href="contacto.html">Contacto</a>
				      </li>
				    </ul>
				  </div>
				</nav>	
			</div>
		</div>
	</div>
<!--Contenido caja FilmSoup</!-->
<section class="contenido">
	<div class="box content">
		<h2>Film Soup</h2>
		<p>El Film Soup es una técnica de intervención que consiste en <b>someter el rollo fotográfico a una sustancia líquida</b> cualquiera, desde bebidas comúnes y corrientes tales como café, cerveza o té, hasta productos de limpieza o jugos de fruta. Este procedimiento puede realizarse previo a la exposición del rollo o posteriormente antes de ser revelado. Es importante destacar que debe informarse al laboratorio que se encargará de revelarlo ya que los fluidos a los que fue expuesto pueden llegar a contaminar los químicos de revelado.</p>
		<p>Algunos ejemplos:</p>
	</div>
	<div class="box images">
		<div class="imgBx">
			<img src="../assets/images/filmsoup/soup3.jpeg" alt="filmsoup">
		</div>
		<div class="imgBx">
			<img src="../assets/images/filmsoup/soup2.jpg" alt="filmsoup">
		</div>
		<div class="imgBx">
			<img src="../assets/images/filmsoup/soup1.jpg" alt="filmsoup">
		</div>
	</div>
</section>
<!--Contenido caja FilmSwap</!-->
<section class="contenidoDos">
	<div class="box contentDos">
		<h2>Film Swap</h2>
		<p>El procedimiento de Film Swap es un proceso mediante el cual un rollo ya expuesto <b>es intercambiado con otro usuario, que luego lo expondrá nuevamente, generando dobles exposiciones.</b> El resultado final es esa superposición de fotogramas que combina las fotografías tomadas inicialmente y las nuevas fotografías tomadas por este segundo sujeto. Este sistema también es un tipo de intervención, pero al contrario del Film Soup, es una intervención física y no química.</p>
		<p>Algunos ejemplos:</p>
	</div>
	<div class="box imagesDos">
		<div class="imgBxDos">
			<img src="../assets/images/swap.jpg" alt="filmSwap">
		</div>
		<div class="imgBxDos">
			<img src="../assets/images/swap2.jpg" alt="filmSwap">
		</div>
		<div class="imgBxDos">
			<img src="../assets/images/swap3.jpg" alt="filmSwap">
		</div>
	</div>
	
</section>
<!--Footer e íconos de redes sociales</!-->
<footer>
        <div class="footer-content">
            <h3>loki laboratorio</h3>
            <p>Gracias por confiar en nosotros ! Podes encontrarnos en nuestras redes sociales :</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>                
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2021 diseñado por <span>julian paris</span></p>
        </div>
    </footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>