body {
	overflow-x: hidden; 
	background: linear-gradient(45deg,#735092,#ff8466,#ff6f4c); }

.container-fluid {
	margin: 0;
	padding: 0; }

nav {
 	display: flex;
 	flex-direction: row;
	justify-content: flex-start;
	font-style: normal;
	font-weight: normal; }

.bg-light {
   background-color: transparent!important; }

.navbar-light .navbar-brand {
  padding-top: 20px;
  margin-left: 50px; }

.navbar-light .navbar-nav .nav-link {
  padding-top: 25px;
  font-size: 20px;
  color: white; }

 .navbar-nav {
   margin-left: auto;
   margin-right: 80px;
   font-family: 'Rubik', sans-serif; }

.caja {
	display:grid;
	grid-template-columns: 1fr 1fr ; }

.caja div {
	position: relative;
	height: 100vh; }

.content{
	display: flex;
	justify-content: center;
	flex-direction: column;
	padding:60px; }

.content h2 {
	font-size: 4em;
	margin-right: 45px;
	font-family: 'Rubik', sans-serif;
	font-style: bold; }

.content p {
	font-size: 1.1em;
	color: black;
	line-height: 1.8em;
	font-family: 'Rubik', sans-serif; }

.sci {
	position: absolute;
	display: flex;
	justify-items: center;
	align-items: center;
	bottom: 30px;
	right: 60px; }

.sci h3 {
	font-weight: 500;
	font-family: 'Rubik', sans-serif; }

.sci li {
	list-style: none;
	margin-left: 20px; }

.sci li img {
	max-width: 30px; }

.images {
	display: flex;
	flex-wrap: wrap; }

.images .imgBx {
	position: relative;
	width: 50%;
	height: 50%;
	background: green; }

.images .imgBx:nth-child(2){
	background: blue; }

.images .imgBx:nth-child(3){
	width: 100%;
	background: orange; }

.images .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover; }

/*MOBILE*/
@media (max-width:767px) {
	.caja {
		grid-template-columns: 1fr; }
		
	.content {
		padding: 40px; }
		
	.caja .boxContent {
		height: 70vh; }
		
	.content h2{
		font-size: 40px;
		margin-left: 10px;
		margin-bottom: 40px; }
		
	.sci{
		top: 645px; }
		
	.content p {
    font-size:15px;
 }