@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Martel:wght@200&family=Satisfy&display=swap');

.container-fluid {
  margin: 0;
  padding: 0; }

body {
  background: linear-gradient(45deg,#113537,#547A8C,#96616B);
  overflow-x: hidden; }

.bg-light {
  background-color: transparent!important; }

.row {
  margin-right: 0px!important; }

#carrusel { 
  margin-top: 200px;
  margin-right: 25px;
  margin-left: 25px; }

h2 {
  font-size: 45px;
  margin-left: 20px;
  color: #FAF3DD;
  font-family: 'Satisfy', cursive; }
  
  p {
  margin-left: 15px; 
  color: #FAF3DD;
  font-size: 20px; }

.col {
  margin: 20px 0px;
  flex-basis: 50%;
  min-width: 300px;
  height: 100%;
  position: relative; }

.text-box{
  max-width: 400px;
  margin-top: 150px; }

.text-box h5{
  font-size: 15px;
  color:#F2F4F3; }

.text-box h1 {
  font-size: 60px;
  font-weight: 100;
  letter-spacing: 3px;
  line-height: 65px;
  color: #F2F4F3;
  font-family: 'Cinzel', serif; }

.navbar-light .navbar-brand {
  padding-top: 20px;
  margin-left: 50px; }

.navbar-light .navbar-nav .nav-link {
  padding-top: 25px;
  font-size: 20px;
  color: white; }

  .navbar-nav {
    margin-left: auto;
    margin-right: 80px;
    font-family: 'Rubik', sans-serif; }

.small-icon1 {
    width: 200px;
    position: absolute;
    left: -210px;
    top: 80px;
    opacity: 0.3;
    transform: rotate(30deg); }

.small-icon2 {
    width: 400px;
    position: absolute;
    right: -290px;
    bottom: -50px;
    opacity: 0.3; }

.small-icon3 {
    width: 250px;
    position: absolute;
    right: 350px;
    top:380px;
    opacity: 0.5;
    transform: rotate(45deg); }

footer {
    margin-top: 25px;
    background: #111;
    height: auto;
    width: 100vw;
    font-family: 'Cinzel', serif;;
    padding-top: 40px;
    color: #fff; }

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center; }

    .footer-content h3 {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem; }

    .footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: white;  }

    .socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 3rem 1rem 0rem; }

    .socials li{
    margin: 0 10px; }

    .socials a{
    text-decoration: none;
    color: #fff; }

    .socials a i{
    font-size: 1.1rem;
    transition: color .4s ease; }

    .socials a:hover i{
    color: aqua; }

    .footer-bottom {
    background: black;
    width: 100vw;
    padding: 20px 0;
    text-align: center; }

    .footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
    color: white;  }

    .footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200; }

/*Mobile*/
@media only screen and (max-width: 767px)  {
  .text-box h5 {
    font-size: 15px;
  }
  .text-box h1 {
    font-size: 40px;
  }
#carrusel h2 {
  padding-left: 15px;
  font-size: 45px; 
}
  p {
  margin-left: 15px;
}
.small-icon1 {
  left:-100px;
  top: -50px;
  z-index: -1;
}
.small-icon2 {
  width: 120px;
  left: 225px;
  transform: rotate(25deg);
  top: 320px;
}
.small-icon4 {
  width: 135px;
  left: 120px;
  top: 1280px;
}
.sci {
  left: 20px;
  bottom: -910px;
}
.sci h3 {
  font-size: 30px;
}
}