@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Martel:wght@200&family=Satisfy&display=swap');
.container-fluid{
	margin: 0;
	padding: 0;
	box-sizing: border-box; }

body {
	overflow-x: hidden;
	background: linear-gradient(45deg,#113537,#547A8C,#96616B); }

nav {
 		display: flex;
 		flex-direction: row;
 		justify-content: flex-start;
	 	font-style: normal;
	 	font-weight: normal; }

.bg-light {
   background-color: transparent!important; }
   
.navbar-light .navbar-brand {
  padding-top: 20px;
  margin-left: 50px; }

.navbar-light .navbar-nav .nav-link {
  padding-top: 25px;
  font-size: 20px;
  color: white; }

 .navbar-nav {
   margin-left: auto;
   margin-right: 80px;
   font-family: 'Rubik', sans-serif; }

.row {
  margin-right: 0px!important; }

.contenido {
	display: grid;
	grid-template-columns: 1fr 1fr ; }

.contenido .box {
	background: transparent;
	height: 100vh;
	position: relative;
	margin-bottom: 35px; }

.contenido .box:last-child {
	background: blue; }

.content {
	display: flex;
	Flex-direction : column;
	justify-content: center;
	padding: 60px; }

.content h2 {
	color: #FAF3DD;
	font-size: 4em;
	font-family: 'Caveat', cursive; }

.content p {
	font-size: 1.1em;
	color: #FAF3DD;
	line-height: 1.8em;
	font-family: 'Rubik', sans-serif; }

.images {
	margin-right: 25px;
	border: 1px solid black;
	display: flex;
	flex-wrap: wrap; }

.images .imgBx {
	position: relative;
	width: 50%;
	height: 50%;
	background: greenyellow; }

.images .imgBx:nth-child(2) {
	background: blue; }

.images .imgBx:nth-child(3){
	width: 100%;
	background: yellow; }

.images .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover; }

.contenidoDos {
	display: grid;
	grid-template-columns: 1fr 1fr ; }

.contenidoDos .box {
	background:transparent;
	height: 100vh;
	position: relative; }

.contenidoDos .box:last-child {
	background: purple; }

.contentDos {
	display: flex;
	Flex-direction : column;
	justify-content: center;
	padding: 60px; }

.contentDos h2 {
	color:#FAF3DD;
	font-size: 4em;
  font-family: 'Caveat', cursive; }

.contentDos p {
	font-size: 1.1em;
	color:#FAF3DD;
	line-height: 1.8em;
	font-family: 'Rubik', sans-serif; }

.imagesDos {
	margin-right: 25px;
	border: 1px solid black;
	display: flex;
	flex-wrap: wrap; }

.imagesDos .imgBxDos {
	position: relative;
	width: 50%;
	height: 50%;
	background: greenyellow; }

.imagesDos .imgBxDos:nth-child(2) {
	background: blue; }

.imagesDos .imgBxDos:nth-child(3){
	width: 100%;
	background: yellow; }

.imagesDos .imgBxDos img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover; }

	footer {
    margin-top: 25px;
    background: #111;
    height: auto;
    width: 100vw;
    font-family: 'Cinzel', serif;;
    padding-top: 40px;
    color: #fff; }

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center; }

    .footer-content h3 {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem; }

    .footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px; }

    .socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 3rem 1rem 0rem; }

    .socials li{
    margin: 0 10px; }

    .socials a{
    text-decoration: none;
    color: #fff; }

    .socials a i{
    font-size: 1.1rem;
    transition: color .4s ease; }

    .socials a:hover i{
    color: aqua; }

    .footer-bottom {
    background: black;
    width: 100vw;
    padding: 20px 0;
    text-align: center; }

    .footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize; }

    .footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200; }

/*MOBILE*/
@media (max-width:767px) {
	.contenido {
		grid-template-columns: 1fr;
		margin-left: 8px; }

	.content {
		padding: 40px 20px; }

	.content h2 {
		font-size: 60px;
		margin-left: 50px;
		margin-bottom: 40px; }

	.content p {
    font-size:15px; }

  .images .imgBx {
			width: 100%;
			height: 35vh; }

 .contenidoDos {
		grid-template-columns: 1fr;
		margin-left: 8px; }

	.contentDos {
		padding: 40px; }

	.contenidoDos .boxContentDos {
		height: 70vh; }

	.imagesDos .imgBxDos {
		width: 100%;
		height: 35vh; }

	.contenido .box {
		margin-bottom: -20px; }
	
	.contentDos h2 {
		font-size: 60px;
		margin-top: 25px;
		margin-left: 30px;
		margin-bottom: 40px; }

	.contentDos p {
    font-size:15px; }

  footer {
  	margin-top: 50px; }
 }