@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Martel:wght@200&family=Satisfy&display=swap');



.container-fluid {
	margin: 0;
	padding: 0; }

body {
	overflow-x: hidden;
	background: linear-gradient(45deg,#113537,#547A8C,#96616B); }

.bg-light {
  background-color: transparent!important; }

.navbar-light .navbar-brand {
  padding-top: 20px;
  margin-left: 50px; }

.navbar-light .navbar-nav .nav-link {
  padding-top: 25px;
  font-size: 20px;
  color: white; }

.navbar-nav {
   margin-left: auto;
   margin-right: 80px;
   font-family: 'Rubik', sans-serif; }

.row {
  margin-right: 0px!important; }

.info {
  min-height: 400px;
  text-align: center;
  padding: 1em;
  background-image: url("../assets/images/importante1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 80px; }

.importante {
  font-weight: 550;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 5em;
  border-radius: 8px; }

.importante h1 {
  font-size:60px;
  font-family: Montserrat , sans-serif;
  letter-spacing: 2px; }

.importante p {
  font-size: 19px;
  font-family: 'Rubik', sans-serif;
  text-align: justify; }

.product-list{
 	background-color: transparent; }

.product-list .card {
	background-color: #C1B2AB;
	border-radius: 10px;
	padding: 1em;
	box-shadow: 0px 10px 5px #003844;
	text-align: center;
	font-family: Alegreya, sans-serif; }

.card .title {
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 1em;
	font-family: Montserrat , sans-serif; }
 
.card img {
	max-width: 100%;
	border-radius: 5px; }

.card .text {
	margin-top: 1em;
	margin-bottom: 1em;
	font-size: 23px; }

.buy-button{
	background-color: #ffeaa7;
	border: none;
	padding: 1em;
	border-radius: 5px;
	font-weight: bold; }

.buy-button:hover{
	box-shadow: 0px 5px 5px #b2bec3;
	color: #e17055; }

.product-container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 40px; }

.align-center {
	font-size: 60px;
	text-align: center;
	margin-top: 15px;
	margin-bottom: 15px;
	font-family: "Caveat",sans-serif; }

footer {
    margin-top: 25px;
    background: #111;
    height: auto;
    width: 100vw;
    font-family: 'Cinzel', serif;;
    padding-top: 40px;
    color: #fff; }

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center; }

    .footer-content h3 {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem; }

    .footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px; }

    .socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 3rem 1rem 0rem; }

    .socials li{
    margin: 0 10px; }

    .socials a{
    text-decoration: none;
    color: #fff; }

    .socials a i{
    font-size: 1.1rem;
    transition: color .4s ease; }

    .socials a:hover i{
    color: aqua; }

    .footer-bottom {
    background: black;
    width: 100vw;
    padding: 20px 0;
    text-align: center; }

    .footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize; }

    .footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200; }

/*VERSION MOBILE*/
@media only screen and (min-width: 0px) and (max-width: 767px){
    
.info .importante  {
   display: grid;
   grid-template-columns: 1fr; } 

 .importante h1 {
  font-size: 40px; 
  margin-left: -45px; }	

  .importante p {
  font-size: 16px;
  margin-left: -45px; }
 
  .product-container{
	display: grid;
	grid-template-columns: 1fr; }

}