<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Laboratorio de fotografía Analógica 35mm y 120mm c-41 , blanco y negro , cine . Situado en Zona Oeste">
	<meta name="keywords" content="laboratorio fotografia analogica 35mm 120mm blanco y negro c-41 cine revelado digitalizado ">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300&family=PT+Sans:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Raleway:wght@600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/estilo.css">
	<title>Loki Laboratorio </title>
</head>	
	<body> 
		<!--Barra de navegación</!-->
	<div class="container-fluid">
		<div class="row barranav_titulo--color barranav__titulo--tamanio">
			<div class="col-lg-12 col-xs-12">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
				  <a class="navbar-brand" href=""><img src="assets/images/logo.png" alt="logo" width="140px"></a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarNav">
				    <ul class="navbar-nav">
				      <li class="nav-item">
				        <a class="nav-link" href="views/servicios.html">Servicios</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="views/film.html">Film</a>
				      </li>
				     <li class="nav-item">
				        <a class="nav-link" href="views/nosotros.html">Nosotros</a>
				      </li>
				       <li class="nav-item">
				        <a class="nav-link" href="views/contacto.html">Contacto</a>
				      </li>
				    </ul>
				  </div>
				</nav>	
			</div>
		</div>
	</div>
	<!--Título Principal e íconos</!-->
 	<div class="container">
		<div class="row">
			<div class="col">
				<div class="text-box">
					<h5>Bienvenidos a</h5>
					<h1>Loki Laboratorio</h1>
				</div>
				<div class="iconos">
					 <img src="assets/images/strip.png" alt="strip" class="small-icon1">
					<img src="assets/images/strip.png" alt="strip" class="small-icon2">
             	   <img src="assets/images/strip.png" alt="strip" class="small-icon3"> 
             	 </div>          	 
			</div>			
		</div>
	</div>
	<!--Carrusel Bootstrap</!-->
 	<section id="carrusel">
		 	<div class="container-fluid">
		    	<div class="row destacadoSemanal__texto--color destacadoSemanal__texto--tamanio">
				   	<div class="col-lg-3 col-xs-4">
						<h2 class="destacadas__texto--tamanio">Destacadas de la semana</h2><br>
						<p class="texto__destacadas--tamanio">En esta sección queremos presentarles las ultimas fotos reveladas y digitalizadas de nuestros clientes con la suerte de mostrarles un poco nuestro trabajo </p><br><br>
						<p class="texto__destacadas--tamanio">Todas las semanas iremos seleccionando 3 fotos para que puedan apreciar el mundo de la fotografía analógica y los distintos tipos de estilos de cada persona</p>
					</div>
				    <div class="col-lg-9 col-xs-8">
					 	<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
						  <ol class="carousel-indicators">
						    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
						    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
						    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
						  </ol>
						  <div class="carousel-inner">
						    <div class="carousel-item active">
						      <img src="assets/images/clientes/cliente1.jpg" class="d-block w-100" alt="fotocliente">
						      <div class="carousel-caption d-none d-md-block">
						        <h5>Foto by @julyknot</h5>
						      </div>
						    </div>
						    <div class="carousel-item">
						      <img src="assets/images/clientes/cliente2.jpg" class="d-block w-100" alt="fotocliente">
						      <div class="carousel-caption d-none d-md-block">
						        <h5>Foto by @julyknot</h5>		
						      </div>
						    </div>
						    <div class="carousel-item">
						      <img src="assets/images/clientes/cliente3.jpg" class="d-block w-100" alt="fotocliente">
						      <div class="carousel-caption d-none d-md-block">
						        <h5>Foto by @julyknot</h5>
						      </div>
						    </div>
						  </div>
						  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
						    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						    <span class="sr-only">Anterior</span>
						  </a>
						  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
						    <span class="carousel-control-next-icon" aria-hidden="true"></span>
						    <span class="sr-only">Siguiente</span>
						  </a>
						</div>
							</div>
						 </section>
	</div>
<!--Footer e íconos de redes</!-->	
<footer>
        <div class="footer-content">
            <h3>loki laboratorio</h3>
            <p>Gracias por confiar en nosotros ! Podes encontrarnos en nuestras redes sociales :</p>
            <ul class="socials">
                <li><a href="https://www.facebook.com/search/top?q=loki%20laboratorio"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/loki.laboratorio/"><i class="fa fa-instagram"></i></a></li>                
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2021 diseñado por <span>julian paris</span></p>
        </div>
    </footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>